# jodconverter.bak

./: README.md
jodconverter-core/: .gitignore  pom.xml
jodconverter-core/src/main/java/org/artofsolving/jodconverter/: AbstractConversionTask.java  OfficeDocumentConverter.java  StandardConversionTask.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/office/: DefaultOfficeManagerConfiguration.java  ExternalOfficeManager.java  ManagedOfficeProcess.java  ManagedOfficeProcessSettings.java  OfficeManager.java  OfficeProcess.java  OfficeUtils.java  OfficeVersionDescriptor.java  PooledOfficeManager.java  PooledOfficeManagerSettings.java  ProcessPoolOfficeManager.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/process/: MacProcessManager.java  ProcessManager.java  PureJavaProcessManager.java  UnixProcessManager.java  WindowsProcessManager.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/util/: PlatformUtils.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/office/: ExternalOfficeManagerTest.java  PooledOfficeManagerTest.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/process/: ProcessManagerTest.java
